<!DOCTYPE html>
<html>
<head>
    <title>За мостом|Администратор</title>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Change the flex-direction to column */
            min-height: 100vh; /* Ensure the page takes up the full height of the viewport */
        }
        
         
        .header { 
            background-color: #fffbfb;
            align-items: center;
            margin: 20px;
            padding: 20px;
            padding-left: 100px;
            padding-right: 60px;
            border-radius: 50px;
            font-size: 20px;
            color: #ffffff;
            font-family: century gothic;

            display: flex; /* Add display flex to align the paragraphs horizontally */
            justify-content: space-evenly; /* Add even spacing between the paragraphs */
        }
        
        .content {
            flex-grow: 1; /* Allow the content to grow and take up remaining space */
            background-color: #F1F1F1;
            display: flex; /* Add display flex to align the sidebar and content horizontally */
            flex-direction: column-reverse; /* Reverse the order of the sidebar and content */
        }
        
        .footer {
        background-color: #F4B25E;
        color: #844C05;
        margin-top: 650px;
        text-align: center;
        padding: 35px;
        font-family: century gothic;
        font-size: 18px;

    }

    .footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-image {
    margin-left: 10px;
    margin-top: 0;
}

        
        .sidebar {
            width: 250px;
            height:600px;
            margin-top: 150px;
            background-color: #8FAFFF;
            padding: 20px;
            border-radius: 20px;
            margin: 50px;
            float: left;
        }
        
        .button {
            display: block;
            margin-top: 40px;
            margin-bottom: 0;
            padding: 10px;
            background-color: #F45E5E;
            color: #9A0000;
            font-family: century gothic;
            font-size: 34px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
        }

        .button-container {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.small-button {
    display: block;
    margin-top: -200px;
    margin-left: -300px;
    height: 50px;
    background-color: #F45E5E;
    color: #9A0000;
    font-family: century gothic;
    font-size: 24px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}



        .button1 {
            display: block;
            margin-top: 40px;
            margin-bottom: 10px;
            padding: 20px;
            width: 250px;
            background-color: #F4B25E;
            color: #844C05;
            font-family: century gothic;
            font-size: 34px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header" style="text-align: center;">
        <img src="Content/лого.png" width="10%" height="5%" style="margin-right: -120px; margin-left: -200px;">
        <p onclick="window.location.href='5.html'">Главная</p>
        <p onclick="window.location.href='6.html'">О нас</p>
        <p onclick="window.location.href='7.html'">Афиши</p>
        <p onclick="window.location.href='8.html'">Сеансы</p>
        <p onclick="window.location.href='9.html'">Контакты</p>
    </div>
    <div class="content">
        <br><br><br>
        <style>
            .white-block {
                margin-top: -680px;
                margin-bottom: 25px;
                margin-left: 400px;
                height: 400px;
                width: 900px;
                background-color: #D9D9D9;
                border-radius: 10px;
                padding: 50px;
              }
               /* Стили для выпадающего окна */
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                font-family: century gothic;
                justify-content: center;
                align-items: center;
            }
            
            .popup {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                
            }
            </style>
                   <div class="white-block">
                       <img src="Content/плюс.png" width="30%" height="60%" style="margin-left: 500px;">
                       <br><br><br><br>
                       <button id="registerBtn" style="color: #1D336C; font-family: century gothic; font-size: 34px;margin-left: 300px;">Добавить товар</button>
                       <br><br><br><br><br><br><br><br><br><br>
                       <a id="name" style="color: #1D336C; font-family: century gothic; font-size: 34px;">История заказов:</a>
                       <img src="Content/16.png" width="90%" height="100%" style="margin-left: 100px;margin-top: 30px ;">
                    </div>
                    <script>
                        document.getElementById("registerBtn").addEventListener("click", function() {
                            // Создаем элементы для выпадающего окна
                            var overlay = document.createElement("div");
                            overlay.classList.add("overlay");
                            var popup = document.createElement("div");
                            popup.classList.add("popup");
                            popup.textContent = "Находится в разработке";
                
                            // Добавляем элементы на страницу
                            overlay.appendChild(popup);
                            document.body.appendChild(overlay);
                
                            // Закрываем выпадающее окно при клике на overlay
                            overlay.addEventListener("click", function() {
                                document.body.removeChild(overlay);
                            });
                        });
                    </script>


        <div class="sidebar">
            <img src="Content/ava.png" width="100%" height="35%"><br><br><br>
            <a id="name" style="color: #1D336C; font-family: century gothic; font-size: 34px;">Админ</a>
            <div class="button-container">
                <a href="1.html" class="button1">Выход</a>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="footer-container">
Разработчик: Боталова Дарья Александровна, группа 2 - ИС, 2 курс, Специальность 09.02.07
        <img src="Content/qw.png" width="10%" height="5%" class="footer-image">
    </div>
</div>
<script>
</script>
</body>

</body>
</html>
