<!DOCTYPE html>
<html>
<head>
    <title>За мостом|Афиши</title>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header { 
            background-color: #fffbfb;
            align-items: center;
            margin: 20px;
            padding: 20px;
            padding-left: 100px;
            padding-right: 60px;
            border-radius: 50px;
            font-size: 20px;
            color: #5E88F4;
            font-family: century gothic;
            display: flex;
            justify-content: space-evenly;
        }
        
        .content {
            flex-grow: 1;
            background-color: #F1F1F1;
            display: flex;
            flex-direction: column-reverse;
        }
        .button {
            display: block;
            margin-top: 10px;
            margin-bottom: 0;
            padding: 5px;
            background-color: #F45E5E;
            color: #9A0000;
            font-family: century gothic;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            width: 270px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
        }

        
        .footer {
            background-color: #F4B25E;
            color: #844C05;
            margin-top: 150px;
            text-align: center;
            padding: 35px;
            font-family: century gothic;
            font-size: 18px;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-image {
            margin-left: 10px;
            margin-top: 0;
        }

        .table img {
            margin-top: 50px;
        }
  
    </style>


</head>
<body>
    <div class="header">
        <img src="Content/лого.png" width="10%" height="5%" style="margin-right: -120px; margin-left: -200px;">
        <p onclick="window.location.href='5.html'">Главная</p>
        <p onclick="window.location.href='6.html'">О нас</p>
        <p style="color: #F45E5E">Афиши</p>
        <p onclick="window.location.href='8.html'">Сеансы</p>
        <p onclick="window.location.href='9.html'">Контакты</p>
        <img src="Content/лк.png" width="5%" height="1%" style="margin-right: -120px; margin-right: -200px;" onclick="window.location.href='3.html'" >
    </div>

    <div class="content" style="margin-left: 200px;" >
    <div class="table">
<table>
 <tr>
   <td>
     <img src="Content/1.png" width="50%">
    <a class="button" href="10.html">Открыть</a>
   </td>
   <td>
     <img src="Content/2.png" width="50%">
     <a class="button" href="11.html">Открыть</a>
   </td>
   <td>
     <img src="Content/3.png" width="50%">
     <a class="button" href="12.html">Открыть</a>
   </td>
 </tr>
 <tr>
   <td>
     <img src="Content/4.png" width="50%">
     <a class="button" href="13.html">Открыть</a>
   </td>
   <td>
     <img src="Content/5.png" width="50%">
     <a class="button" href="14.html">Открыть</a>
   </td>
   <td>
     <img src="Content/6.png" width="50%">
     <a class="button" href="15.html">Открыть</a>
   </td>
 </tr>
 <tr>
    <td>
      <img src="Content/7.png" width="50%">
      <a class="button" href="16.html">Открыть</a>
    </td>
    <td>
      <img src="Content/8.png" width="50%">
      <a class="button" href="17.html">Открыть</a>
    </td>
    <td>
      <img src="Content/9.png" width="50%">
      <a class="button" href="18.html">Открыть</a>
    </td>
  </tr>
</table>
    </div>
    </div>
    
    <div class="footer">
        <div class="footer-container">
            Разработчик: Боталова Дарья Александровна, группа 2 - ИС, 2 курс, Специальность 09.02.07
            <img src="Content/qw.png" width="10%" height="5%" class="footer-image">
        </div>
    </div>

</body>
</html>
