<!DOCTYPE html>
<html>
<head>
    <title>За мостом|Афиши</title>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 0;
            padding: 0;
        }
        
        .header { 
            background-color: #fffbfb;
            align-items: center;
            padding: 20px;
            font-size: 20px;
            color: #5E88F4;
            font-family: century gothic;
            display: flex;
            justify-content: space-evenly;
        }
        
        .content {
            background-color: #F1F1F1;
        }
        
        .block1 {
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            background-color: #fffbfb;
            color: #1D336C;
            font-family: century gothic;
        }
        
        .text {
            font-size: 20px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #F45E5E;
            color: #9A0000;
            font-size: 20px;
            font-family: century gothic;
            padding: 10px 100px;
            border: none;
            border-radius: 10px;
            white-space: nowrap;
        }

        .footer {
            margin-top: 40px;
            background-color: #F4B25E;
            color: #844C05;
            text-align: center;
            padding: 20px;
            font-family: century gothic;
            font-size: 16px;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-image {
            margin-left: 10px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../тел/img/лого.png" width="10%" height="5%" style="margin-right: -120px; margin-left: -200px;">
        <p onclick="window.location.href='../тел/5.html'">Главная</p>
        <p onclick="window.location.href='../тел/6.html'">О нас</p>
        <p style="color: #F45E5E">Афиши</p>
        <p onclick="window.location.href='../тел/8.html'">Сеансы</p>
        <p onclick="window.location.href='../тел/9.html'">Контакты</p>
        <img src="../тел/img/лк.png" width="5%" height="1%" style="margin-right: -120px; margin-right: -200px;" onclick="window.location.href='../тел/3.html'" >
    </div>

    <div class="content">
        <div class="block1">
            <div class="text">
                <p>"Мы - артисты" - это театральный спектакль, который объединяет различные виды искусства, включая танец, акробатику, живую музыку и визуальные эффекты. Спектакль рассказывает историю о группе талантливых артистов, которые совместно создают невероятное шоу на сцене.</p>
            </div>
            <div class="image">
                <img src="../тел/img/7.png" width="80%" height="auto">
            </div>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='../тел/7.html'" class="button" >Назад</button>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-container">
            Разработчик: Боталова Дарья Александровна, группа 2 - ИС, 2 курс, Специальность 09.02.07
            <img src="../тел/img/qw.png" width="10%" height="5%" class="footer-image">
        </div>
    </div>
</body>
</html>
