<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За мостом|Главная</title>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 0;
            padding: 0;
        }
        
        .header { 
            background-color: #fffbfb;
            align-items: center;
            margin: 20px;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            border-radius: 50px;
            font-size: 16px;
            color: #5E88F4;
            font-family: century gothic;
            display: flex;
            justify-content: space-evenly;
        }
        
        .content {
            background-color: #F1F1F1;
        }
        
        .footer {
            background-color: #F4B25E;
            color: #844C05;
            margin-top: 50px;
            text-align: center;
            padding: 20px 200px;
            font-family: century gothic;
            font-size: 14px;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-image {
            margin-left: 10px;
            margin-top: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: -20px;
        }

        .button {
            background-color: #F45E5E;
            color: #9A0000;
            font-size: 24px;
            font-family: century gothic;
            padding: 5px 100px;
            border: none;
            border-radius: 10px;
            white-space: nowrap;
            margin-top: -70px;
        }

        .gallery {
            width: 100%;
            height: 600px;
            overflow: hidden;
            margin: 20px;
            margin-left: 100px;
        }

        .slideshow {
            width: 100%;
            height: 100%;
        }

        .slideshow img {
            width: 60%;
            height: 50%;
            object-fit: cover;
            position: absolute;
        }

        .container {
            margin-top: -10px;
            margin: 10px;
            background-color: #fffbfb;
            width: 90%;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            margin-left: 20px ;
            flex-direction: column;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        h2 {
            color: #1D336C;
            font-size: 24px;
            font-family: century gothic;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            color: #1D336C;
            font-size: 18px;
            font-family: century gothic;
            margin-bottom: 10px;
        }

        .address {
            color: #1D336C;
            font-size: 18px;
            font-family: century gothic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../тел/img/лого.png" width="10%" height="5%" style="margin-right: -60px; margin-left: -100px;">
        <p style="color: #F45E5E">Главная</p>
        <p onclick="window.location.href='../тел/6.html'">О нас</p>
        <p onclick="window.location.href='../тел/7.html'">Афиши</p>
        <p onclick="window.location.href='../тел/8.html'">Сеансы</p>
        <p onclick="window.location.href='../тел/9.html'">Контакты</p>
        <img src="../тел/img/лк.png" width="5%" height="1%" style="margin-right: -80px;" onclick="window.location.href='../тел/3.html'" >
    </div>

    <div class="content">
        <br><br>
        <img src="../тел/img/банер.png" width="90%" height="auto" style="margin: 0px; margin-left: 45px; margin-top: 20px;"><br>
        <div style="position: relative;">
            <img src="../тел/img/афиши.png" width="100%" height="auto" style="margin: 0px; margin-top: 20px;">

            <div class="button-container">
                <button onclick="window.location.href='7.html'" class="button">Открыть Афиши</button>
            </div>
    </div>
</div>
<br><br><br><br>
    <div class="gallery">
        <div class="slideshow">
            <img src="../тел/img/12.png" style="border-radius: 10%;">
            <img src="../тел/img/13.png" style="border-radius: 10%;">
            <img src="../тел/img/14.png" style="border-radius: 10%;">
        </div>
    </div>
    
    <div class="container">
        <div class="contact-info">
            <h2>Контакты</h2>
            <ul>
                <li>Телефоны</li>
                <li style="color: #5E88F4;">+7(225)452-33-26</li>
                <li style="color: #5E88F4;">+7(824)641-70-97</li>
                <li style="color: #5E88F4;">+7(442)273-50-89</li>
            </ul>
            <p class="address">Почта</p>
            <p class="address" style="color: #5E88F4;">zamostom@gmail.com</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1057.0572233170856!2d56.22011893995924!3d58.00283027214314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8c7309d9a2415%3A0xdea93dbf8da99b1c!2z0J_QtdGA0LzRgdC60LjQuSDQutGA0LDQtdCy0L7QuSDQutC-0LvQu9C10LTQtiDQntC90LjQutGB!5e0!3m2!1sru!2sru!4v1702638003423!5m2!1sru!2sru" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <div class="footer">
        <div class="footer-container">
            Разработчик: Боталова Дарья Александровна, группа 2 - ИС, 2 курс, Специальность 09.02.07
            <img src="../тел/img/qw.png" width="10%" height="5%" class="footer-image">
        </div>
    </div>

    <script>
        // Get all the slideshow images
        const slideshowImages = document.querySelectorAll('.slideshow img');

        // Set the initial index
        let currentIndex = 0;

        // Function to change the image in the gallery
        function changeImage() {
            // Hide all images
            slideshowImages.forEach(image => {
                image.style.opacity = 0;
            });

            // Show the current image
            slideshowImages[currentIndex].style.opacity = 1;

            // Increment the index
            currentIndex = (currentIndex + 1) % slideshowImages.length;

            // Call the function again after a delay
            setTimeout(changeImage, 3000);
        }

        // Start changing the image in the gallery
        changeImage();
    </script>
</body>
</html>
