<!DOCTYPE html>
<html>
<head>
    <title>За мостом|Контакты</title>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header { 
            background-color: #fffbfb;
            align-items: center;
            margin: 20px;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 50px;
            font-size: 16px;
            color: #5E88F4;
            font-family: century gothic;
            display: flex;
            justify-content: space-evenly;
        }
        
        .content {
            flex-grow: 1;
            background-color: #F1F1F1;
            display: flex;
            flex-direction: column-reverse;
        }
        
        .footer {
            background-color: #F4B25E;
            color: #844C05;
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            font-family: century gothic;
            font-size: 16px;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-image {
            margin-left: 10px;
            margin-top: 0;
        }

        .container {
            margin: 20px;
            background-color: #fffbfb;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-info {
            width: 100%;
        }

        h2 {
            color: #1D336C;
            font-size: 24px;
            font-family: century gothic;
            text-align: center;
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 0;
        }

        li {
            color: #1D336C;
            font-size: 18px;
            font-family: century gothic;
            margin-bottom: 10px;
        }

        .address {
            color: #1D336C;
            font-size: 18px;
            font-family: century gothic;
            margin-top: 20px;
        }

        .map-container {
            width: 100%;
            max-width: 700px;
            margin-top: 20px;
        }

        .map {
            width: 100%;
            height: 300px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../тел/img/лого.png" width="10%" height="5%" style="margin-right: -20px; margin-left: -20px;">
        <p onclick="window.location.href='../тел/5.html'">Главная</p>
        <p onclick="window.location.href='../тел/6.html'">О нас</p>
        <p onclick="window.location.href='../тел/7.html'">Афиши</p>
        <p onclick="window.location.href='../тел/8.html'">Сеансы</p>
        <p style="color: #F45E5E">Контакты</p>
        <img src="../тел/img/лк.png" width="5%" height="1%" style="margin-right: -20px; margin-right: -20px;" onclick="window.location.href='../тел/3.html'">
    </div>

    <div class="container">
        <div class="contact-info">
            <h2>Контакты</h2>
            <ul>
                <li>Телефоны</li>
                <li style="color: #5E88F4;">+7(225)452-33-26</li>
                <li style="color: #5E88F4;">+7(824)641-70-97</li>
                <li style="color: #5E88F4;">+7(442)273-50-89</li>
            </ul>
            <p class="address">Почта</p>
            <p class="address" style="color: #5E88F4;">zamostom@gmail.com</p>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1057.0572233170856!2d56.22011893995924!3d58.00283027214314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8c7309d9a2415%3A0xdea93dbf8da99b1c!2z0J_QtdGA0LzRgdC60LjQuSDQutGA0LDQtdCy0L7QuSDQutC-0LvQu9C10LTQtiDQntC90LjQutGB!5e0!3m2!1sru!2sru" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-container">
            Разработчик: Боталова Дарья Александровна, группа 2 - ИС, 2 курс, Специальность 09.02.07
            <img src="../тел/img/qw.png" width="10%" height="5%" class="footer-image">
        </div>
    </div>

    <script>
        // Get all the slideshow images
        const slideshowImages = document.querySelectorAll('.slideshow img');

        // Set the initial index
        let currentIndex = 0;

        // Function to change the image in the gallery
        function changeImage() {
            // Hide all images
            slideshowImages.forEach(image => {
                image.style.opacity = 0;
            });

            // Show the current image
            slideshowImages[currentIndex].style.opacity = 1;

            // Increment the index
            currentIndex = (currentIndex + 1) % slideshowImages.length;

            // Call the function again after a delay
            setTimeout(changeImage, 5000);
        }

        // Start changing the image in the gallery
        changeImage();
    </script>
</body>
</html>
