<!DOCTYPE html>
<html>
<head>
    <title>За мостом|Сеансы</title>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header { 
            background-color: #fffbfb;
            align-items: center;
            margin: 20px;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 50px;
            font-size: 16px;
            color: #5E88F4;
            font-family: century gothic;
            display: flex;
            justify-content: space-evenly;
        }
        
        .content {
            flex-grow: 1;
            background-color: #F1F1F1;
            display: flex;
        }
        
        .footer {
            background-color: #F4B25E;
            color: #844C05;
            margin-top: 120px;
            text-align: center;
            padding: 20px;
            font-family: century gothic;
            font-size: 14px;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-image {
            margin-left: 10px;
            margin-top: 0;
        }

        .button {
            position: absolute;
            top: 165%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #F45E5E;
            color: #9A0000;
            font-size: 24px;
            font-family: century gothic;
            padding: 10px 200px; /* Increase the padding to make the button larger */
            border: none; /* Remove the border */
            border-radius: 10px; /* Round the corners */
            white-space: nowrap; /* Prevent line breaks */
        }
        
        .button1 {
            position: absolute;
            top: 85%;
            left: 40%;
            transform: translate(-50%, -50%);
            background-color: #F45E5E;
            color: #9A0000;
            font-size: 24px;
            font-family: century gothic;
            padding: 10px 10px; /* Increase the padding to make the button larger */
            border: none; /* Remove the border */
            white-space: nowrap; /* Prevent line breaks */
        }  
    </style>
    <script>
        function addToCart(productId) {
            // Здесь можно добавить логику для добавления товара в корзину
            alert('Товар ' + productId + ' добавлен в корзину!');
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="../тел/img/лого.png" width="10%" height="5%" style="margin-right: -50px; margin-left: -100px;">
        <p onclick="window.location.href='../тел/5.html'">Главная</p>
        <p onclick="window.location.href='../тел/6.html'">О нас</p>
        <p onclick="window.location.href='../тел/7.html'">Афиши</p>
        <p style="color: #F45E5E" >Сеансы</p>
        <p onclick="window.location.href='../тел/9.html'">Контакты</p>
        <img src="../тел/img/лк.png" width="5%" height="1%" style="margin-right: -50px; margin-right: -100px;" onclick="window.location.href='../тел/3.html'" >
    </div>
    <p style="font-size: 30px; font-family:century gothic;color: #5E88F4; margin-left: 50px;">Выбрать место(а)</p>
    <div class="content" style="margin-left: 20px; margin-top: 30px;" >
        <div class="button-container">
            <button onclick="addToCart(1); window.location.href='4.html'" class="button1"></button>
        </div>
        <img src="../тел/img/места.png" width="90%" height="90%" style="margin-left: 100px;" class="footer-image">
    
    <div class="button-container">
        <button onclick="window.location.href='8.html'" class="button">Назад</button>
    </div>
</div>
    <div class="footer">
        <div class="footer-container">
            Разработчик: Боталова Дарья Александровна, группа 2 - ИС, 2 курс, Специальность 09.02.07
            <img src="../тел/img/qw.png" width="10%" height="5%" class="footer-image">
        </div>
    </div>
</body>
</html>
